PORT=7302  # why this port? IDK, you can use whatever is available on your machine, Word of advice: don't get attached to ports.
CERT_FILE=./certs/server.crt
KEY_FILE=./certs/server.key
CRON_EXPRESSION=*/1 * * * *

BIT_BUCKET_WORKSPACE="<BitBucket Workspace>"
BIT_BUCKET_API_KEY="<BitBucket Api Key>"